{
	"info": {
		"_postman_id": "330d3700-e0a2-41f3-b1d3-708503a6750a",
		"name": "Диплом",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20953271"
	},
	"item": [
		{
			"name": "Создать курьера",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"login\": \"ninja\",\r\n    \"password\": \"1234\",\r\n    \"firstName\": \"saske\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://872717c8-881b-43b4-a28f-d036d3714cf9.serverhub.praktikum-services.ru/api/v1/courier",
					"protocol": "https",
					"host": [
						"872717c8-881b-43b4-a28f-d036d3714cf9",
						"serverhub",
						"praktikum-services",
						"ru"
					],
					"path": [
						"api",
						"v1",
						"courier"
					]
				}
			},
			"response": []
		},
		{
			"name": "Создать заказ",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Naruto\",\r\n    \"lastName\": \"Uchiha\",\r\n    \"address\": \"Konoha, 142 apt.\",\r\n    \"metroStation\": 8,\r\n    \"phone\": \"+7 800 355 35 35\",\r\n    \"rentTime\": 1,\r\n    \"deliveryDate\": \"2022-07-07\",\r\n    \"comment\": \"Saske, come back to Konoha\",\r\n    \"color\": [\r\n        \"BLACK\"\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://cd7ceaeb-124e-48e1-96d7-c1b3633bbde2.serverhub.praktikum-services.ru/api/v1/orders",
					"protocol": "https",
					"host": [
						"cd7ceaeb-124e-48e1-96d7-c1b3633bbde2",
						"serverhub",
						"praktikum-services",
						"ru"
					],
					"path": [
						"api",
						"v1",
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Принять заказ",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Naruto\",\r\n    \"lastName\": \"Uchiha\",\r\n    \"address\": \"Konoha, 142 apt.\",\r\n    \"metroStation\": 4,\r\n    \"phone\": \"+7 800 355 35 35\",\r\n    \"rentTime\": 5,\r\n    \"deliveryDate\": \"2020-06-06\",\r\n    \"comment\": \"Saske, come back to Konoha\",\r\n    \"color\": [\r\n        \"BLACK\"\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://83bcaa8a-b3d7-4f63-a03b-b54cec89c05b.serverhub.praktikum-services.ru/api/v1/orders/accept/1?courierId=931039",
					"protocol": "https",
					"host": [
						"83bcaa8a-b3d7-4f63-a03b-b54cec89c05b",
						"serverhub",
						"praktikum-services",
						"ru"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"accept",
						"1"
					],
					"query": [
						{
							"key": "courierId",
							"value": "931039"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Логин курьера в системе",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"login\": \"ninja\",\r\n    \"password\": \"1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://83bcaa8a-b3d7-4f63-a03b-b54cec89c05b.serverhub.praktikum-services.ru/api/v1/courier/login",
					"protocol": "https",
					"host": [
						"83bcaa8a-b3d7-4f63-a03b-b54cec89c05b",
						"serverhub",
						"praktikum-services",
						"ru"
					],
					"path": [
						"api",
						"v1",
						"courier",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Отменить заказ",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"track\": 282164\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://7c589cf4-f5c1-4d61-9e18-7e36a8092716.serverhub.praktikum-services.ru/api/v1/orders/cancel",
					"protocol": "https",
					"host": [
						"7c589cf4-f5c1-4d61-9e18-7e36a8092716",
						"serverhub",
						"praktikum-services",
						"ru"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"cancel"
					]
				}
			},
			"response": []
		},
		{
			"name": "Список станций метро",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://84aa23c7-354b-4b4a-8ced-8ff55fab7498.serverhub.praktikum-services.ru/api/v1/stations/search",
					"protocol": "https",
					"host": [
						"84aa23c7-354b-4b4a-8ced-8ff55fab7498",
						"serverhub",
						"praktikum-services",
						"ru"
					],
					"path": [
						"api",
						"v1",
						"stations",
						"search"
					]
				}
			},
			"response": []
		},
		{
			"name": "Удалить курьера",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://6796d15d-3d8c-4b9a-85de-6db7a3ef5f4f.serverhub.praktikum-services.ru/api/v1/courier/9",
					"protocol": "https",
					"host": [
						"6796d15d-3d8c-4b9a-85de-6db7a3ef5f4f",
						"serverhub",
						"praktikum-services",
						"ru"
					],
					"path": [
						"api",
						"v1",
						"courier",
						"9"
					]
				}
			},
			"response": []
		},
		{
			"name": "Получить количество заказов курьера",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://6796d15d-3d8c-4b9a-85de-6db7a3ef5f4f.serverhub.praktikum-services.ru/api/v1/courier/3/ordersCount",
					"protocol": "https",
					"host": [
						"6796d15d-3d8c-4b9a-85de-6db7a3ef5f4f",
						"serverhub",
						"praktikum-services",
						"ru"
					],
					"path": [
						"api",
						"v1",
						"courier",
						"3",
						"ordersCount"
					]
				}
			},
			"response": []
		}
	]
}